# MongoDB connection string
MONGO_URI=mongodb+srv://root:root@cluster0.hf1iw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/MemePlatform

# Flask secret key (used for sessions and CSRF protection)
SECRET_KEY=your_secret_key

# JWT secret key (used for signing JWT tokens)
JWT_SECRET_KEY=MemePlatform

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dci8rwcb0
CLOUDINARY_API_KEY=916655126985688
CLOUDINARY_API_SECRET=2Zhr_Zqr61U2QuOt2zybEqyI7vs
